GEMINI_API_KEY=AIzaSyCpz3BliImoRvQumcuGpfqZJmtylr743LU
GOOGLE_CALENDAR_JSON=backend/service_account.json
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free